{
  "name": "retail-pos-super-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Retail POS Super Admin panel (clients & license generation)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx firebase-tools deploy",
    "test": "node --test --no-warnings tests/*.test.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "firebase": "^12.19.0",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
